[gd_scene load_steps=2 format=3 uid="uid://txriyl6h4lqm"]

[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/IL_locations.gd" id="1_xs17n"]

[node name="IL_locations" type="ItemList"]
size_flags_horizontal = 3
item_count = 1
item_0/text = "main"
script = ExtResource("1_xs17n")

[connection signal="item_clicked" from="." to="." method="_on_item_clicked"]
