[gd_scene load_steps=5 format=3 uid="uid://dufm8a85rxsq3"]

[ext_resource type="Texture2D" uid="uid://cnsvnra80dfhk" path="res://addons/GameBackend/icons/PNG/White/1x/plus.png" id="1_5w3h3"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/vbc_left_panel.gd" id="1_nej7o"]
[ext_resource type="Texture2D" uid="uid://djetblqdin5ql" path="res://addons/GameBackend/icons/PNG/White/1x/zoom.png" id="2_cawbn"]
[ext_resource type="Texture2D" uid="uid://bkdnq67ly2u1u" path="res://addons/GameBackend/icons/PNG/White/1x/minus.png" id="3_o8sbw"]

[node name="VBC_left_panel" type="VBoxContainer"]
custom_minimum_size = Vector2(250, 100)
anchors_preset = -1
anchor_right = 0.262
anchor_bottom = 1.0
offset_right = 0.175964
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/separation = 5
script = ExtResource("1_nej7o")

[node name="IL_IDs" type="ItemList" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
item_count = 5
item_0/text = "BLUE_TILE"
item_1/text = "PERIMETR"
item_2/text = "BALL_FINISH"
item_3/text = "SLIDER"
item_4/text = "BALL"

[node name="HBC_bottom_block" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TB_create" type="TextureButton" parent="HBC_bottom_block"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Add new card"
texture_normal = ExtResource("1_5w3h3")
ignore_texture_size = true
stretch_mode = 4

[node name="TB_delete" type="TextureButton" parent="HBC_bottom_block"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Remove selected card"
texture_normal = ExtResource("3_o8sbw")
ignore_texture_size = true
stretch_mode = 4

[node name="TB_find" type="TextureButton" parent="HBC_bottom_block"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Find substring in the ID list or ID blocks"
texture_normal = ExtResource("2_cawbn")
ignore_texture_size = true
stretch_mode = 4

[node name="LE_find_str" type="LineEdit" parent="HBC_bottom_block"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "ID, name, part, field"

[connection signal="item_activated" from="IL_IDs" to="." method="_on_il_i_ds_item_activated"]
[connection signal="pressed" from="HBC_bottom_block/TB_create" to="." method="_on_tb_create_pressed"]
[connection signal="pressed" from="HBC_bottom_block/TB_delete" to="." method="_on_tb_delete_pressed"]
[connection signal="pressed" from="HBC_bottom_block/TB_find" to="." method="_on_tb_find_pressed"]
