[gd_scene load_steps=25 format=3 uid="uid://yac6p67f8r4y"]

[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/HBC_main.gd" id="1_xd4ju"]
[ext_resource type="PackedScene" uid="uid://dufm8a85rxsq3" path="res://addons/GameBackend/tools/widgets/vbc_left_panel.tscn" id="2_ltgxh"]
[ext_resource type="PackedScene" uid="uid://fckv4vfcb6q0" path="res://addons/GameBackend/tools/widgets/sc_right_panel.tscn" id="3_uqe1e"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/HBC_main_loc.gd" id="4_vifxn"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/IL_locations.gd" id="5_rohyr"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/IL_levels.gd" id="6_kxne3"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/P_properties.gd" id="7_th5ij"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/VBC_location.gd" id="8_fydgw"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/HBC_main_items.gd" id="8_vfafu"]
[ext_resource type="PackedScene" uid="uid://jleuscu18c6f" path="res://addons/GameBackend/tools/fields/common/int/hbc_int.tscn" id="9_o7scu"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/IL_items.gd" id="9_uaowv"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/SC_item.gd" id="10_qonxf"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/VBC_level.gd" id="10_xyfa4"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/VBC_item.gd" id="11_7vmhu"]
[ext_resource type="PackedScene" uid="uid://c7wjmyx81hiss" path="res://addons/GameBackend/tools/fields/hbc_interactive.tscn" id="12_owm34"]
[ext_resource type="Texture2D" uid="uid://cnsvnra80dfhk" path="res://addons/GameBackend/icons/PNG/White/1x/plus.png" id="13_an5xl"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/VBC_collection.gd" id="13_d55d5"]
[ext_resource type="Texture2D" uid="uid://bkdnq67ly2u1u" path="res://addons/GameBackend/icons/PNG/White/1x/minus.png" id="14_7ckys"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/HBC_main_collections.gd" id="16_wdc4r"]
[ext_resource type="PackedScene" uid="uid://daxuo6ssh0epv" path="res://addons/GameBackend/tools/widgets/common/edit item list/edit_item_list.tscn" id="18_dfw5q"]
[ext_resource type="PackedScene" uid="uid://ds622gsou5yc3" path="res://addons/GameBackend/tools/widgets/common/item manager/hbc_manager.tscn" id="23_4ssui"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/VBC_items.gd" id="23_iq803"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/SC_props.gd" id="24_w5e60"]
[ext_resource type="PackedScene" path="res://addons/GameBackend/tools/widgets/common/vbc_list.tscn" id="24_xu87a"]

[node name="TabContainer" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Interactives" type="TabBar" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Interactives"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBC_main" type="HBoxContainer" parent="Interactives/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("1_xd4ju")

[node name="VBC_left_panel" parent="Interactives/MarginContainer/HBC_main" instance=ExtResource("2_ltgxh")]
layout_mode = 2

[node name="SC_right_panel" parent="Interactives/MarginContainer/HBC_main" instance=ExtResource("3_uqe1e")]
layout_mode = 2

[node name="Locations" type="TabBar" parent="."]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Locations"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBC_main" type="HBoxContainer" parent="Locations/MarginContainer"]
layout_mode = 2
script = ExtResource("4_vifxn")

[node name="IL_locations" type="ItemList" parent="Locations/MarginContainer/HBC_main"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 1
item_0/text = "main"
script = ExtResource("5_rohyr")

[node name="IL_levels" type="ItemList" parent="Locations/MarginContainer/HBC_main"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_kxne3")

[node name="P_properties" type="Panel" parent="Locations/MarginContainer/HBC_main"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_th5ij")

[node name="SC_location" type="ScrollContainer" parent="Locations/MarginContainer/HBC_main/P_properties"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBC_location" type="VBoxContainer" parent="Locations/MarginContainer/HBC_main/P_properties/SC_location"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8_fydgw")

[node name="HBC_int" parent="Locations/MarginContainer/HBC_main/P_properties/SC_location/VBC_location" instance=ExtResource("9_o7scu")]
layout_mode = 2
title = "Lives"
value = 5

[node name="SC_level" type="ScrollContainer" parent="Locations/MarginContainer/HBC_main/P_properties"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBC_level" type="VBoxContainer" parent="Locations/MarginContainer/HBC_main/P_properties/SC_level"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("10_xyfa4")

[node name="Items" type="TabBar" parent="."]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Items"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBC_main" type="HBoxContainer" parent="Items/MarginContainer"]
layout_mode = 2
script = ExtResource("8_vfafu")

[node name="IL_items" type="ItemList" parent="Items/MarginContainer/HBC_main"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 5
item_0/text = "SBDynamicPerimetr"
item_1/text = "SBBallFinish"
item_2/text = "RB2DBall"
item_3/text = "CB2DPlatform"
item_4/text = "SBBlueRect"
script = ExtResource("9_uaowv")

[node name="SC_item" type="ScrollContainer" parent="Items/MarginContainer/HBC_main"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_qonxf")

[node name="VBC_item" type="VBoxContainer" parent="Items/MarginContainer/HBC_main/SC_item"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("11_7vmhu")

[node name="HBC_interactive" parent="Items/MarginContainer/HBC_main/SC_item/VBC_item" instance=ExtResource("12_owm34")]
layout_mode = 2

[node name="Collections" type="TabBar" parent="."]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Collections"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBC_main" type="HBoxContainer" parent="Collections/MarginContainer"]
layout_mode = 2
script = ExtResource("16_wdc4r")

[node name="VBC_collection" type="VBoxContainer" parent="Collections/MarginContainer/HBC_main"]
layout_mode = 2
script = ExtResource("13_d55d5")

[node name="IL_collections" parent="Collections/MarginContainer/HBC_main/VBC_collection" instance=ExtResource("18_dfw5q")]
layout_mode = 2
item_0/text = "Default_collection_3"

[node name="HBC_manager" parent="Collections/MarginContainer/HBC_main/VBC_collection" instance=ExtResource("23_4ssui")]
layout_mode = 2

[node name="VBC_items" type="VBoxContainer" parent="Collections/MarginContainer/HBC_main"]
layout_mode = 2
script = ExtResource("23_iq803")

[node name="IL_items" type="ItemList" parent="Collections/MarginContainer/HBC_main/VBC_items"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="HBC_items_manager" type="HBoxContainer" parent="Collections/MarginContainer/HBC_main/VBC_items"]
layout_mode = 2
size_flags_vertical = 10

[node name="TB_create" type="TextureButton" parent="Collections/MarginContainer/HBC_main/VBC_items/HBC_items_manager"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Add new card"
texture_normal = ExtResource("13_an5xl")
ignore_texture_size = true
stretch_mode = 4

[node name="TB_delete" type="TextureButton" parent="Collections/MarginContainer/HBC_main/VBC_items/HBC_items_manager"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Remove selected card"
texture_normal = ExtResource("14_7ckys")
ignore_texture_size = true
stretch_mode = 4

[node name="OB_can_add_items" type="OptionButton" parent="Collections/MarginContainer/HBC_main/VBC_items/HBC_items_manager"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="LE_filter_items" type="LineEdit" parent="Collections/MarginContainer/HBC_main/VBC_items/HBC_items_manager"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "filter"

[node name="SC_props" type="ScrollContainer" parent="Collections/MarginContainer/HBC_main"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("24_w5e60")

[node name="P_props" type="Panel" parent="Collections/MarginContainer/HBC_main/SC_props"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBC_collection_props" parent="Collections/MarginContainer/HBC_main/SC_props/P_props" instance=ExtResource("24_xu87a")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
list_name = "collection_props"

[node name="HBC_int" parent="Collections/MarginContainer/HBC_main/SC_props/P_props/VBC_collection_props" instance=ExtResource("9_o7scu")]
layout_mode = 2
title = "Min drop items"
value = 1

[node name="VBC_item_props" parent="Collections/MarginContainer/HBC_main/SC_props/P_props" instance=ExtResource("24_xu87a")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
list_name = "item_props"

[node name="HBC_int" parent="Collections/MarginContainer/HBC_main/SC_props/P_props/VBC_item_props" instance=ExtResource("9_o7scu")]
layout_mode = 2
title = "Drop percent"
value = 100

[connection signal="send_select_interactive_id" from="Interactives/MarginContainer/HBC_main/VBC_left_panel" to="Interactives/MarginContainer/HBC_main" method="_on_vbc_left_panel_send_select_interactive_id"]
[connection signal="send_update" from="Interactives/MarginContainer/HBC_main/SC_right_panel" to="Interactives/MarginContainer/HBC_main" method="_on_sc_right_panel_send_update"]
[connection signal="item_clicked" from="Locations/MarginContainer/HBC_main/IL_locations" to="Locations/MarginContainer/HBC_main/IL_locations" method="_on_item_clicked" flags=18]
[connection signal="send_selected_location" from="Locations/MarginContainer/HBC_main/IL_locations" to="Locations/MarginContainer/HBC_main" method="_on_il_locations_send_selected_location"]
[connection signal="item_clicked" from="Locations/MarginContainer/HBC_main/IL_levels" to="Locations/MarginContainer/HBC_main/IL_levels" method="_on_item_clicked" flags=18]
[connection signal="send_selected_level" from="Locations/MarginContainer/HBC_main/IL_levels" to="Locations/MarginContainer/HBC_main" method="_on_il_levels_send_selected_level"]
[connection signal="item_clicked" from="Items/MarginContainer/HBC_main/IL_items" to="Items/MarginContainer/HBC_main/IL_items" method="_on_item_clicked" flags=18]
[connection signal="send_selected_item" from="Items/MarginContainer/HBC_main/IL_items" to="Items/MarginContainer/HBC_main" method="_on_il_items_send_selected_item"]
[connection signal="send_select_collection" from="Collections/MarginContainer/HBC_main/VBC_collection" to="Collections/MarginContainer/HBC_main" method="_on_vbc_collection_send_select_collection"]
[connection signal="item_clicked" from="Collections/MarginContainer/HBC_main/VBC_collection/IL_collections" to="Collections/MarginContainer/HBC_main/VBC_collection" method="_on_il_collections_item_clicked"]
[connection signal="send_change_item" from="Collections/MarginContainer/HBC_main/VBC_collection/IL_collections" to="Collections/MarginContainer/HBC_main/VBC_collection" method="_on_il_collections_send_change_item"]
[connection signal="send_clone" from="Collections/MarginContainer/HBC_main/VBC_collection/HBC_manager" to="Collections/MarginContainer/HBC_main/VBC_collection" method="_on_hbc_manager_send_clone"]
[connection signal="send_create" from="Collections/MarginContainer/HBC_main/VBC_collection/HBC_manager" to="Collections/MarginContainer/HBC_main/VBC_collection" method="_on_hbc_manager_send_create"]
[connection signal="send_delete" from="Collections/MarginContainer/HBC_main/VBC_collection/HBC_manager" to="Collections/MarginContainer/HBC_main/VBC_collection" method="_on_hbc_manager_send_delete"]
[connection signal="send_find" from="Collections/MarginContainer/HBC_main/VBC_collection/HBC_manager" to="Collections/MarginContainer/HBC_main/VBC_collection" method="_on_hbc_manager_send_find"]
[connection signal="send_save" from="Collections/MarginContainer/HBC_main/VBC_collection/HBC_manager" to="Collections/MarginContainer/HBC_main/VBC_collection" method="_on_hbc_manager_send_save"]
[connection signal="send_selected_item" from="Collections/MarginContainer/HBC_main/VBC_items" to="Collections/MarginContainer/HBC_main" method="_on_vbc_items_send_selected_item"]
[connection signal="item_clicked" from="Collections/MarginContainer/HBC_main/VBC_items/IL_items" to="Collections/MarginContainer/HBC_main/VBC_items" method="_on_il_items_item_clicked"]
[connection signal="pressed" from="Collections/MarginContainer/HBC_main/VBC_items/HBC_items_manager/TB_create" to="Collections/MarginContainer/HBC_main/VBC_items" method="_on_tb_create_pressed"]
[connection signal="pressed" from="Collections/MarginContainer/HBC_main/VBC_items/HBC_items_manager/TB_delete" to="Collections/MarginContainer/HBC_main/VBC_items" method="_on_tb_delete_pressed"]
[connection signal="text_submitted" from="Collections/MarginContainer/HBC_main/VBC_items/HBC_items_manager/LE_filter_items" to="Collections/MarginContainer/HBC_main/VBC_items" method="_on_le_filter_items_text_submitted"]
[connection signal="send_item_changed" from="Collections/MarginContainer/HBC_main/SC_props/P_props/VBC_collection_props" to="Collections/MarginContainer/HBC_main/SC_props" method="_on_vbc_collection_props_send_item_changed"]
[connection signal="send_value_changed" from="Collections/MarginContainer/HBC_main/SC_props/P_props/VBC_collection_props/HBC_int" to="Collections/MarginContainer/HBC_main/SC_props/P_props/VBC_collection_props" method="_on_hbc_int_send_value_changed"]
[connection signal="send_item_changed" from="Collections/MarginContainer/HBC_main/SC_props/P_props/VBC_item_props" to="Collections/MarginContainer/HBC_main/SC_props" method="_on_vbc_item_props_send_item_changed"]
[connection signal="send_value_changed" from="Collections/MarginContainer/HBC_main/SC_props/P_props/VBC_item_props/HBC_int" to="Collections/MarginContainer/HBC_main/SC_props/P_props/VBC_item_props" method="_on_hbc_int_send_value_changed"]
