[gd_scene load_steps=13 format=3 uid="uid://yac6p67f8r4y"]

[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/HBC_main.gd" id="1_xd4ju"]
[ext_resource type="PackedScene" uid="uid://dufm8a85rxsq3" path="res://addons/GameBackend/tools/widgets/vbc_left_panel.tscn" id="2_ltgxh"]
[ext_resource type="PackedScene" uid="uid://fckv4vfcb6q0" path="res://addons/GameBackend/tools/widgets/sc_right_panel.tscn" id="3_uqe1e"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/HBC_main_loc.gd" id="4_vifxn"]
[ext_resource type="PackedScene" uid="uid://onluh78203sy" path="res://addons/GameBackend/tools/widgets/il_locations.tscn" id="5_whtuv"]
[ext_resource type="PackedScene" uid="uid://jvhjvd1k83ws" path="res://addons/GameBackend/tools/widgets/il_levels.tscn" id="6_qegmy"]
[ext_resource type="PackedScene" uid="uid://cb0tj2oh3qkvr" path="res://addons/GameBackend/tools/widgets/p_properties.tscn" id="7_3gbhq"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/HBC_main_items.gd" id="8_vfafu"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/IL_items.gd" id="9_uaowv"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/SC_item.gd" id="10_qonxf"]
[ext_resource type="Script" path="res://addons/GameBackend/tools/widgets/VBC_item.gd" id="11_7vmhu"]
[ext_resource type="PackedScene" uid="uid://c7wjmyx81hiss" path="res://addons/GameBackend/tools/fields/hbc_interactive.tscn" id="12_owm34"]

[node name="TabContainer" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Interactives" type="TabBar" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Interactives"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBC_main" type="HBoxContainer" parent="Interactives/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("1_xd4ju")

[node name="VBC_left_panel" parent="Interactives/MarginContainer/HBC_main" instance=ExtResource("2_ltgxh")]
layout_mode = 2

[node name="SC_right_panel" parent="Interactives/MarginContainer/HBC_main" instance=ExtResource("3_uqe1e")]
layout_mode = 2

[node name="Locations" type="TabBar" parent="."]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Locations"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBC_main" type="HBoxContainer" parent="Locations/MarginContainer"]
layout_mode = 2
script = ExtResource("4_vifxn")

[node name="IL_locations" parent="Locations/MarginContainer/HBC_main" instance=ExtResource("5_whtuv")]
layout_mode = 2

[node name="IL_levels" parent="Locations/MarginContainer/HBC_main" instance=ExtResource("6_qegmy")]
layout_mode = 2

[node name="P_properties" parent="Locations/MarginContainer/HBC_main" instance=ExtResource("7_3gbhq")]
layout_mode = 2

[node name="Items" type="TabBar" parent="."]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Items"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBC_main" type="HBoxContainer" parent="Items/MarginContainer"]
layout_mode = 2
script = ExtResource("8_vfafu")

[node name="IL_items" type="ItemList" parent="Items/MarginContainer/HBC_main"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 4
item_0/text = "SBBallFinish"
item_1/text = "RB2DBall"
item_2/text = "CB2DPlatform"
item_3/text = "SBBlueRect"
script = ExtResource("9_uaowv")

[node name="SC_item" type="ScrollContainer" parent="Items/MarginContainer/HBC_main"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_qonxf")

[node name="VBC_item" type="VBoxContainer" parent="Items/MarginContainer/HBC_main/SC_item"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("11_7vmhu")

[node name="HBC_interactive" parent="Items/MarginContainer/HBC_main/SC_item/VBC_item" instance=ExtResource("12_owm34")]
layout_mode = 2

[connection signal="send_select_interactive_id" from="Interactives/MarginContainer/HBC_main/VBC_left_panel" to="Interactives/MarginContainer/HBC_main" method="_on_vbc_left_panel_send_select_interactive_id"]
[connection signal="send_update" from="Interactives/MarginContainer/HBC_main/SC_right_panel" to="Interactives/MarginContainer/HBC_main" method="_on_sc_right_panel_send_update"]
[connection signal="item_clicked" from="Items/MarginContainer/HBC_main/IL_items" to="Items/MarginContainer/HBC_main/IL_items" method="_on_item_clicked" flags=18]
[connection signal="send_selected_item" from="Items/MarginContainer/HBC_main/IL_items" to="Items/MarginContainer/HBC_main" method="_on_il_items_send_selected_item"]
